{
  "description": {
    "names": {
      "en": "oefening 2: aantal delers",
      "nl": "oefening 2: aaltal delers"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "programming_language": "python",
  "access": "public"
}
