{
  "description": {
    "names": {
      "en": "Eerstegraadsfunctie: snijpunten assen",
      "nl": "Eerstegraadsfunctie: snijpunten assen"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "programming_language": "python",
  "access": "private"
}