{
  "description": {
    "names": {
      "en": "Extra 2 (C) Landingsbaan",
      "nl": "Extra 2 (C) Landingsbaan"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "programming_language": "python",
  "access": "public"
}