{
  "description": {
    "names": {
      "en": "Oefening 1: kleinste getal"
      "nl":  "Oefening 1: kleinste getal"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "programming_language": "python",
  "access": "private"
}
